BMIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.BMIPage"
             Title="BMI Calculator">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Label
            Text=""/>

        <Label 
            Text="Enter your height."
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Start" />
        <Editor 
            x:Name="editor"
            Placeholder="Enter your height in m."
            Keyboard="Numeric">

        </Editor>
        <Label 
            Text="Enter your weight."
            FontAttributes="Bold"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor
            x:Name="editor1"
            Placeholder="Enter your height in kg."
            Keyboard="Numeric">

        </Editor>
        <Button
            Text="Calculate"
            HorizontalOptions="End"
            Clicked="Button_Clicked">
        </Button>

        <Label 
            Text="Results:"
            HorizontalOptions="Start"
            FontSize="Large"
            FontAttributes="Bold">

        </Label>

        <Label 
            x:Name="DisplayValue"
            HorizontalOptions="Start"
            FontSize="Medium"
            FontAttributes="Bold"
            BackgroundColor="White"
            TextColor="Black">

        </Label>

        <Label 
            x:Name="WeightStatus"
            HorizontalOptions="Start"
            FontSize="Medium"
            FontAttributes="Bold"
            BackgroundColor="White"
            TextColor="Black">

        </Label>

    </VerticalStackLayout>
</ContentPage>