FoodRecommPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.FoodRecommPage"
             Title="Filipino Food Recommendations">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Label Text=""/>
            
            <Label 
            Text="Enter your daily calorie intake."
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Start" />
            <Editor 
            x:Name="editor"
            Placeholder="Enter daily calorie intake (kcal)."
            Keyboard="Numeric">

            </Editor>

            <Button
            Text="Recommend"
            HorizontalOptions="End"
            Clicked="Button_Clicked">
            </Button>

            <Label 
            x:Name="IntakeStatus"           
            HorizontalOptions="Start"
            FontSize="Medium"
            FontAttributes="Bold">

            </Label>

            <Label
            x:Name="MealType"         
            HorizontalOptions="Start"
            FontSize="Medium"
            FontAttributes="Bold">
            </Label>

            <ListView x:Name ="MealTypeView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding FoodName}" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Title"/>
                                <Label Text="{Binding CaloriePerServing}" HorizontalOptions="Start" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>